:root {
  --primary-color: #b32afd;
  --secondary-color: #2966ff;
  --light-color: #f8f9fa;
  --dark-color: #6c757d;
  --max-width: 1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  cursor: url("/img/navigation\ \(1\).png"), auto;
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--light-color);
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Varela Round", sans-serif;
  margin: 0.7rem;
  line-height: 1.3;
}

p {
  margin: 0.5rem 0;
}

/* utils */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  border: none;
  background-color: var(--dark-color);
  color: #fff;
  padding: 0.4rem 1.6rem;
  text-align: center;
}

.btn-light {
  background-color: var(--light-color);
}
.btn-dark {
  background-color: var(--dark-color);
}
.btn-primary {
  background-color: var(--primary-color);
  color: black;
  font-weight: bold;
}

.btn-secondary {
  background-color: red;
  color: black;
  font-weight: bold;
  border-radius: 15px;
}

.btn:hover {
  opacity: 0.8;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: gold;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.bg-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-red {
  background-color: red;
  color: #fff;
}

.bg-yellow {
  background-color: yellow;
  color: #fff;
}

.bg-aqua {
  background-color: aqua;
}

.bg-orange {
  background-color: orange;
  color: white;
}

.bg-blue {
  background-color: blue;
  color: #fff;
}

.bg-green {
  background-color: green;
  color: #fff;
}

.bg-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}
.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.p-1 {
  padding: 0.5rem;
}
.p-2 {
  padding: 0.6rem;
}
.p-3 {
  padding: 0.8rem;
}
.p-4 {
  padding: 1rem;
}

.pt-1 {
  padding-top: 0.5rem;
}
.pt-2 {
  padding-top: 0.6rem;
}
.pt-3 {
  padding-top: 0.8rem;
}
.pt-4 {
  padding-top: 1rem;
}

.py-1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-2 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.px-1 {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.px-2 {
  padding-right: 0.6rem;
  padding-left: 0.6rem;
}

.m-1 {
  margin: 0.5rem;
}
.m-2 {
  margin: 0.6rem;
}
.m-3 {
  margin: 0.8rem;
}
.m-4 {
  margin: 1rem;
}

.mb-1 {
  margin: 0.5rem;
}
.mb-2 {
  margin: 0.6rem;
}
.mb-3 {
  margin: 0.8rem;
}
.mb-4 {
  margin: 1rem;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card .card-image-area {
  flex-basis: 20%;
  margin-bottom: 25px;
}

.card .card-image-area img {
  border-radius: 15px;
}

.card-info {
  flex-basis: 80%;
}

.card-primary {
  background-color: var(--primary-color);
  padding: 1rem;
}

.category {
  display: inline-block;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 2px;
  padding-block-end: 0.4rem 0.6rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.card:hover {
  cursor: pointer;
  background-color: #333;
  color: white;
}

/* navbar */

#main-nav {
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: black;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 0.6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .main-name {
  text-align: center;
  font-weight: bold;
}

#main-nav .main-logo {
  width: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-nav .enterance-class {
  text-align: center;
  font-weight: bold;
}
#main-nav .user-logo {
  width: 35px;
}

#main-nav .basket-class {
  font-weight: bold;
  text-align: center;
}

#main-nav .basket-logo {
  width: 35px;
  justify-self: center;
}

.fa-user {
  color: #fff;
}

#main-nav ul {
  display: flex;
  justify-self: center;
}

#main-nav .container a {
  text-align: center;
  font-weight: bold;
  color: var(--secondary-color);
  margin-right: 50px;
}

#main-nav .hover-effect:hover {
  padding: 0.4rem;
  background-color: var(--primary-color);
  color: black;
  border: 3px var(--secondary-color) solid;
  border-radius: 15px;
}

#main-nav ul li a.active {
  padding: 0.4rem;
  background-color: #b32afd;
  border: 3px var(--secondary-color) solid;
  border-radius: 15px;
  color: black;
}

#main-nav .enterance-container ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#main-nav .enterance-container ul li a {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* navbar */

/*special*/

#special-main .special-container {
  background-color: black;
}

#special-main .special-container .kayan-yazı-alanı {
  color: #b32afd;
  font-weight: bold;
  font-size: 40px;
}

.icerik-div {
  display: flex;
  gap: 1rem;
}

/*special*/

/* header */

#header {
  color: #fff;
  background-color: #333;
  padding: 2rem;
  position: relative;
}

#header::before {
  content: "";
  background: url(../img/beauty-fashionshoes-accessoriesshoes-2000-777e9e7d7cb94ea5a084bf091789a67c.webp)
    no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#header .header-container {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; /*dikeyde konumladık*/
  justify-content: center; /*yatayda*/
}

#header .header-content {
  z-index: 2;
}

/* articles */

#main-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* footer */

#main-footer {
  background-color: #333;
  color: #fff;
}

#main-footer .social-container .settings {
  color: #b32afd;
  font-size: 50px;
  display: grid;
}

#main-footer .settings {
  color: #b32afd;
  font-size: 100px;
}

#main-footer .Hizmetler a {
  color: #fff;
  border-bottom: 2px #b32afd solid;
  font-size: 15px;
  text-align: center;
}

#main-footer .Hizmetler a:hover {
  color: #b32afd;
  border-bottom: 2px #b32afd solid;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  border: 2px #b32afd solid;
  border-radius: 15px;
  padding: 15px;
}

#main-footer .footer-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

#main-footer h3 {
  font-weight: bold;
  color: #b32afd;
}
